{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=NaReta.db"
    //"DatabaseConnection": "Server=localhost;Database=NaReta;User Id=sa;Password=Senha!23;Trusted_Connection=True;"
  }
}
